<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emarte.regurgitator</groupId>
    <artifactId>regurgitator-rv</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
        <module>regurgitator-rv-plugin</module>
        <module>regurgitator-rv-plugin-xml</module>
        <module>regurgitator-rv-plugin-json</module>
        <module>regurgitator-rv-plugin-yml</module>
    </modules>

    <repositories>
        <repository>
            <id>regurgitator-mvn-repo</id>
            <url>https://raw.github.com/talmeym/regurgitator-binaries/mvn-repo/</url>
        </repository>
        <repository>
            <id>reverse-velocity-mvn-repo</id>
            <url>https://raw.github.com/talmeym/reverse-velocity/mvn-repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file:///tmp/regurgitator-rv-plugin-mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file:///tmp/regurgitator-rv-plugin-mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>/tmp/regurgitator-rv-plugin-mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>regurgitator-rv-plugin</repositoryName>
                    <repositoryOwner>talmeym</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.emarte.reverse.velocity</groupId>
            <artifactId>reverse-velocity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>