<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.emarte.regurgitator</groupId>
    <artifactId>regurgitator-rv</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>regurgitator-rv-plugin</module>
        <module>regurgitator-rv-plugin-config</module>
        <module>regurgitator-rv-plugin-json</module>
        <module>regurgitator-rv-plugin-json-test</module>
        <module>regurgitator-rv-plugin-xml</module>
        <module>regurgitator-rv-plugin-xml-test</module>
        <module>regurgitator-rv-plugin-yml</module>
        <module>regurgitator-rv-plugin-yml-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>uk.emarte.reversevelocity</groupId>
            <artifactId>reverse-velocity</artifactId>
            <version>0.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>